<!DOCTYPE html>
<html>
  <head>
    <title>ECRA Group HYA</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="jquery.csv.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.11.0/underscore-min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      #map {
        height: 600px;
      }

      .header{
        line-height: 40px;
        height: 40px;
        margin-bottom: 10px;
        color: whitesmoke;
        background: darkblue;
      }
      .footer{
        line-height: 40px;
        height: 75px;
        margin-top: 50px;
        color: whitesmoke;
        background: darkblue;
      }
      .authorNote {
        margin-top: -10px;
        font-size: 12px;
      }
      .searchItems{
        margin-top: 15px;
        margin-bottom: 15px;
      }
      #searchButton {
        background: #2196F3;
        color: white;
        font-size: 17px;
        border: 1px solid grey;
        border-left: none;
        cursor: pointer;
        float: left;
      }
      #searchBox {
        width:600px;
        float: left;
        height: 18px;
      }
      #schoolSearchOpts {
        display: inline;
        height: 24px;
        margin-left: 5px;
      }

      html, body {
        height: 100%;
        margin: 1;
        padding: 0;
        background: whitesmoke;
        font-family: Arial;
      }
    </style>
  </head>
  <body>
    <div class="header"
      <h3>&nbsp;&nbsp;ECRA Group HYA</h3>
    </div>
    <div class="searchItems">
      <input id="searchBox" type="text" placeholder="Search for schools by city or name here...">
      <button id="searchButton" type="submit"><i class="fa fa-search"></i></button>
      <select name="schoolSearchOpts" id="schoolSearchOpts">
        <option value="name">Name</option>
        <option value="city">City</option>
      </select>
    </div>
    <div id="map"></div>
    <script>
      var map;
      var geocoder;

      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 41.850033, lng: -87.6500523},
          zoom: 6
        });
        geocoder = new google.maps.Geocoder();
        getCSVAndPinAddress(geocoder, map);
        document.getElementById("searchBox").addEventListener("keyup", function(event) {
          // Number 13 is the "Enter" key on the keyboard
          if (event.keyCode === 13) {
            // Cancel the default action, if needed
            event.preventDefault();
            // Trigger the button element with a click
            document.getElementById("searchButton").click();
          }
        });
      }

      function getCSVAndPinAddress(geocoder, map) {
        var locations;
        $.ajax({
            type: "GET",
            url: "finalSchoolInfo.csv",
            dataType: "text",
            success: function(data) {
              locations = $.csv.toObjects(data);
              pinAddressSuccess(locations, geocoder, map);
            }
         });
      }

      function pinAddressSuccess(locations, geocoder, map) {
        var previousInfoWindow = false;
        const image = {
          url:
            "house-1.png",
          size: new google.maps.Size(41, 26),
          origin: new google.maps.Point(0, 0),
          anchor: new google.maps.Point(0, 32),
        };
        map.markers = [];
        _.each(locations, function(location) {
          var latLng = {lat: parseFloat(location.latitude), lng: parseFloat(location.longitude)};
          var data = location.SchoolName+"<br>" + location.Address + "<br>" + location.City + " " + location.State;
          var infowindow = new google.maps.InfoWindow({
            content: data
          });
          map.setCenter(latLng);
            var marker = new google.maps.Marker({
              position: latLng,
              icon: image,
              title: location.SchoolName
            });
            marker.category = location.City;
            marker.setMap(map);
            map.markers.push(marker);

            google.maps.event.addListener(marker, 'click', function() {
              if(previousInfoWindow) {
                previousInfoWindow.close()
              }
                previousInfoWindow = infowindow;
                infowindow.open(map,marker);
            });
        });

        $(document).on('click', '#searchButton', function(){
          var searchCategory = document.getElementById("schoolSearchOpts").value;
          var searchText = document.getElementById("searchBox").value.toLowerCase();
          if(searchCategory == "name") {
            _.each(map.markers, function(marker) {
                if(marker.title.toLowerCase().indexOf(searchText) != -1){
                  marker.setVisible(true);
                } else {
                  marker.setVisible(false);
                }
            });
          } else {
            _.each(map.markers, function(marker) {
                if(marker.category.toLowerCase().indexOf(searchText) != -1){
                  marker.setVisible(true);
                } else {
                  marker.setVisible(false);
                }
            });
          }
        });
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8Bxeq8WFN-iB27DEJ2a_qtzrWL3fKfns&callback=initMap"
    async defer></script>
    <div class="footer"
      <h3>&nbsp;&nbsp;For More Infomration, Contact: hya@hyasearch.com</h3>
      <p class="authorNote">&nbsp;&nbsp;&nbspDesigned by Jack Bridge </p>
    </div>
  </body>
</html>
